[Interface]
Address = 192.168.6.108/32
DNS = 8.8.8.8
PrivateKey = eHwL36gZbTlHNEdZ+/v07AAakg9uBDkzNNzU4iYWznc=
[Peer]
publickey=BRc6g8NwVRput4d0ojbNIKUuGibomTxLDXH/ZWjyWiU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = tr1.vpnjantit.com:1024
